SERVICE_BASE64_64_KEY=randomkey123
SERVICE_BASE64_64_SECRET=randomsecret123
SERVICE_PASSWORD_ADMIN=admin123
SERVICE_USER_POSTGRESQL=directus
SERVICE_PASSWORD_POSTGRESQL=dbpassword123
DIRECTUS_ADMIN_TOKEN=eufOJ_oKEx_FVyGoz1GxWu6nkSOcgIVS
ADMIN_EMAIL=insanecorp@gmail.com
PLATFORM_DOMAIN=spark.jumpstartscaling.com
POSTGRESQL_DATABASE=directus
