DIRECTUS_PUBLIC_URL=https://spark.jumpstartscaling.com
DIRECTUS_ADMIN_TOKEN=eufOJ_oKEx_FVyGoz1GxWu6nkSOcgIVS
DIRECTUS_ADMIN_EMAIL=insanecorp@gmail.com
DIRECTUS_ADMIN_PASSWORD=Idk@ai2026yayhappy
COOLIFY_TOKEN=5|shct2IpUgj1bdKAgzGcg12or2wWGVc52w7YWk8It38e2d14c
